html,
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(231, 226, 209);
  height: 100%;
}

.content {
  position: relative;
  height: 100%;
  outline: 10px solid red;
}

.main-header {
  position: relative;
  top: 3rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  overflow: visible;
  /* background-image: url("./assets/brickwall.jpg"); */
  background-color: rgb(61, 11, 11);
  color: white;
  font-weight: 800;
}

.main-header nav a {
  width: calc(100% / 7);
  padding: 10px;
  color: white;
  text-decoration: none;
  text-align: center;
}

.main-header nav a:hover,
.main-header ul li:last-child:hover {
  background: #401408;
}

.main-header li {
  /* margin: 1.5em; */
  margin-top: 1.5em;
  list-style: none;
}

.main-header a {
  color: white;
  text-decoration: none;
}

.main-header a:visited {
  color: white;
}

/* Show Hamburger Icon */
.main-header label {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  display: block;
  color: white;
  font-style: normal;
  font-size: 2em;
  padding: 10px;
  float: right;
}

/* Break down menu items into vertical */
.main-header nav a {
  display: block;
  width: 100%;
}

/* Toggle Show/Hide Menu */
.main-header ul {
  display: block;
  position: absolute;
  left: -200px;
  top: -5rem;
  background-color: #222222;
  height: 200vh;
  z-index: 100;
  text-align: center;
  transition: left 0.7s;
}

.main-header input:checked ~ ul {
  display: block;
  left: 0;
}

.main-header ul li:last-child {
  padding: 0.75em;
}

.main-header a:hover,
.main-header ul li:last-child:hover {
  color: rgb(224, 212, 37);
}

#hamburger {
  display: none;
}

.logo {
  position: relative;
  left: -4rem;
  top: 1.5em;
  height: 25rem;
  z-index: 10;
}

.alertbar {
  position: relative;
  top: 3rem;
  min-height: 24px;
  background-color: darkred;
  color: rgb(224, 212, 37);
  text-align: center;
  font-size: 1.1rem;
}

.alertbar h1 {
  display: none;
}

.home {
  position: relative;
  top: 3rem;
}

.home header {
  display: flex;
  height: calc(100vh - 25rem);
  background-color: white;
  background-image: url("./assets/woman.jpg");
  background-repeat: no-repeat;
  background-position: 37% 25%;
  transform: scaleX(-1);
}

.home header article {
  margin: 2rem;
  width: 50%;
  font-size: 1vw;
  transform: scaleX(-1);
}

.home header article h1 {
  margin-top: 3rem;
  font-size: 3vw;
}

.home header article h2 {
  font-size: 1rem;
  font-style: italic;
}

.home header article p {
  font-size: 1rem;
  word-break: keep-all;
  white-space: normal;
}

.home .food-insecurity {
  min-height: 20rem;

  article {
    margin-bottom: 3rem;
  }
}

.home .bb-intro {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  width: 100%;
  background-color: rgb(253, 253, 246);

  a:visited {
    color: black;
  }
}

.bb-intro figure {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0 0 0 auto;
}

.bb-intro figure::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/bb-sign\ 2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(100%);
}

.bb-intro article {
  padding: 2rem;
}

.bb-intro p {
  max-width: 100%;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.main-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 5rem;
  bottom: -2rem;
  width: 100%;
  color: white;
  background-color: darkred;
}

@media screen and (min-width: 280px) {
  .logo {
    display: block;
    height: 20rem;
    top: 0;
  }

  .alertbar h1 {
    position: relative;
    /* left: 6rem; */
    font-size: 0.75rem;
    top: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .main-header label,
  #hamburger {
    display: none;
  }

  .main-header nav ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: transparent;
    height: 6rem;
    z-index: 1;
    text-align: left;
    transition: none;
  }

  .main-header nav {
    width: calc(100vw - 15rem);
    position: relative;
    left: -8rem;
  }

  .main-header ul li:last-child {
    margin-top: 1.45rem;
  }

  .alertbar h1 {
    display: block;
    position: relative;
    top: 0.25rem;
    left: 3rem;
    font-size: 0.9rem;
    text-align: center;
  }

  .home {
    position: relative;
    flex-grow: 1;
    top: 3rem;
  }

  .home header {
    display: flex;
    background-color: white;
    background-image: url("./assets/woman.jpg");
    background-repeat: no-repeat;
    background-position: 37% 25%;
    min-height: 25rem;
    transform: scaleX(-1);
  }

  .home header article {
    margin: 2rem;
    min-height: 50%;
    width: 50%;
    transform: scaleX(-1);
  }

  .home header article h1 {
    font-size: 3rem;
  }

  .home header article h2 {
    font-size: 1rem;
    font-style: italic;
  }

  .home header article p {
    font-size: 1rem;
    word-break: keep-all;
    white-space: normal;
  }

  .bb-intro p {
    max-width: 100%;
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

.wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  main {
    flex: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    min-height: 100%;
  }
}
